# TweetsFeed

./: .gitignore  pom.xml
src/main/java/org/serhb/tweetfeed/configuration/: Application.java
src/main/java/org/serhb/tweetfeed/controller/: TwitterController.java
src/main/java/org/serhb/tweetfeed/service/: TwitterService.java
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
src/main/resources/static/js/controllers/: TweetsController.js
src/test/java/org/serhb/tweetfeed/configuration/: ApplicationTest.java
src/test/java/org/serhb/tweetfeed/service/: TwitterServiceTest.java
